# ms-microservice

./: Readme.md  pom.xml
docs/: CI CD.md  ELK.md  Eureka Server Start-up.md  Git flow.md  KeyWord.md  Microservice Security.md  Spring Boot Start-up.md  TCPhandshake.md  TREE.MD  Tcc For Rest.md  WindowsCMD.md  docker.md  git.md  java.md  performance test.md  specification.md  test.md
docs/docker/: 1-docker install.md  2-get start with docker.md  docker file.md  docker glossary.md  docker registry.md
docs/jenkins/: build1.sh  buildmodule.sh  buildmodule1.sh  cmd.md  docker-eryu.sh  start.sh
ms-datasources/: pom.xml  readme.md
ms-datasources/src/main/resources/: application.yml
ms-datasources/src/main/resources/mapper/: TOrderItemMapper.xml  TOrderMapper.xml
ms-eureka/: .gitlab-ci.yml  pom.xml
ms-eureka/src/main/java/com/bao/util/: TestUtil.java
ms-eureka/src/main/resources/: application.yml
ms-eureka/src/test/java/com/bao/: MsEurekaApplicationTests.java
ms-ff4j/: pom.xml
ms-ff4j/src/main/java/com/bao/: MsFf4jApplication.java
ms-ff4j/src/main/resources/: application.properties  banner.txt  ff4j.xml
ms-ff4j/src/test/java/com/bao/: MsFf4jApplicationTests.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/bao/: MsGatewayApplication.java
ms-gateway/src/main/resources/: application.properties  application.yml
ms-gateway/src/test/java/com/bao/: MsGatewayApplicationTests.java
ms-hello/: pom.xml
ms-hello/src/main/java/com/bao/: MsHelloApplication.java
ms-hello/src/main/java/com/bao/annotation/: Eat.java  Fruit.java  RetryTest.java  RetryTrans.java
ms-hello/src/main/java/com/bao/aspect/: RetryAspect.java
ms-hello/src/main/java/com/bao/config/: AspectConfig.java  EmailConfig.java  MyRemoteTokenServices.java  ResourceServerConfiguration.java  SystemProperties.java
ms-hello/src/main/java/com/bao/controller/: TestController.java
ms-hello/src/main/java/com/bao/exception/: BaseException.java  BusinessException.java
ms-hello/src/main/java/com/bao/exception/constant/: ExceptionConstants.java  ExceptionLevelEnum.java
ms-hello/src/main/java/com/bao/executor/: Event.java  ExecutorPool.java  Task.java
ms-hello/src/main/java/com/bao/feign/: FeignConfig.java
ms-hello/src/main/java/com/bao/handler/: GlobalExceptionHandler.java
ms-hello/src/main/java/com/bao/model/: Model.java
ms-hello/src/main/java/com/bao/scheduler/: MyProcessor.java
ms-hello/src/main/java/com/bao/service/: TestService.java
ms-hello/src/main/java/com/bao/task/: ListTask.java
ms-hello/src/main/java/com/bao/util/: CollectionUtil.java  CommandHelloWorld.java  DateUtils.java  Okhttp3Util.java  SendMail.java  SendMailPPdai.java  StringUtil.java  TestModel.java
ms-hello/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ms-hello/src/test/java/com/bao/: MsHelloApplicationTests.java
ms-netty/: pom.xml  readme.md
ms-netty/src/main/java/com/bao/: MsNettyApplication.java
ms-netty/src/main/java/com/bao/config/: RetryConfig.java
ms-netty/src/main/java/com/bao/discard/: DiscardClientHandler.java  DiscardServerHandler.java
ms-netty/src/main/java/com/bao/echo/: EchoClientHandler.java  EchoServerHandler.java
ms-netty/src/main/java/com/bao/retry/: RetryService.java  TestService.java
ms-netty/src/main/resources/: application.yml
ms-netty/src/test/java/com/bao/: MsNettyApplicationTests.java
ms-oauth/: pom.xml
ms-oauth/src/main/java/com/bao/: MsOauthApplication.java
ms-oauth/src/main/java/com/bao/config/: MyUser.java  Oauth2Config.java  Oauth2Configuration.java  SecurityConfiguration.java
ms-oauth/src/main/java/com/bao/controller/: CheckTokenController.java
ms-oauth/src/main/resources/: application.yml  bootstrap.yml
ms-oauth/src/test/java/com/bao/: MsOauthApplicationTests.java
ms-rocketmq/: pom.xml
ms-sharding/: pom.xml
ms-sharding/src/main/java/com/bao/: MsShardingApplication.java
ms-sharding/src/main/java/com/bao/algorithm/: ModuloTableShardingAlgorithm.java
ms-sharding/src/main/java/com/bao/config/: ShardingJdbcConfig.java  YamlJdbcConfig.java
ms-sharding/src/main/java/com/bao/liner/: TestLiner.java
ms-sharding/src/main/java/com/bao/mapper/: TOrderItemMapper.java  TOrderMapper.java  UserMapper.java
ms-sharding/src/main/java/com/bao/model/: TOrder.java  TOrderItem.java  User.java
ms-sharding/src/main/java/com/bao/service/: TestService.java
ms-sharding/src/main/resources/: application.yml  data-source.yml  generatorConfig.xml
ms-sharding/src/main/resources/mapper/: TOrderItemMapper.xml  TOrderMapper.xml  UserMapper.xml
ms-sharding/src/test/java/com/bao/: MsShardingApplicationTests.java
ms-spring-batch/: pom.xml
ms-spring-batch/src/main/java/com/bao/: MsSpringBatchApplication.java
ms-spring-batch/src/test/java/com/bao/: MsSpringBatchApplicationTests.java
ms-turbine/: pom.xml
ms-turbine/src/main/resources/: application.properties  application.yml
ms-world/: pom.xml
ms-world/src/main/java/com/bao/: MsWorldApplication.java
ms-world/src/main/java/com/bao/config/: ShardingJdbcConfig.java  SwaggerConfig.java  UserStatus.java  UserType.java
ms-world/src/main/java/com/bao/controller/: TestController.java
ms-world/src/main/java/com/bao/mapper/: TOrderItemMapper.java  TOrderMapper.java
ms-world/src/main/java/com/bao/model/: Bar.java  Foo.java  Parent.java  TOrder.java  TOrderItem.java  User.java  UserDto.java
ms-world/src/main/java/com/bao/service/: CglibService.java  CommandHelloWorld.java  MyMethodInterceptor.java  OrderService.java  TestService.java
ms-world/src/main/java/com/bao/util/: Emoji.java  Md5Util.java  OkHttpUtil.java  PayModel.java  RedisLockUtil.java  SimpleHttpClient.java  SocketUtil.java  SubPayModel.java  TestUtil.java  TreeMapBao.java  UnsafeUtil.java
ms-world/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
ms-world/src/main/resources/mapper/: TOrderItemMapper.xml  TOrderMapper.xml
ms-world/src/test/java/com/bao/: MsWorldApplicationTests.java
ms-zipkin/: pom.xml
ms-zipkin/src/main/resources/: application.yml  bootstrap.yml
(+30 files in other folders)
